=== skin_s1 ===
  top-level keys: ['epoch', 'model_state_dict', 'optimizer_state_dict', 'metrics']
  [epoch] => int: 19
  [model_state_dict] => dict with 628 keys
    first 5: ['conv1.weight', 'bn1.weight', 'bn1.bias', 'bn1.running_mean', 'bn1.running_var']
    last  5: ['layer4.2.bn3.num_batches_tracked', 'fc.1.weight', 'fc.1.bias', 'fc.4.weight', 'fc.4.bias']
  [optimizer_state_dict] => dict with 2 keys
    first 5: ['state', 'param_groups']
    last  5: ['state', 'param_groups']
  [metrics] => dict with 2 keys
    first 5: ['train', 'val']
    last  5: ['train', 'val']
=== skin_benign ===
  top-level keys: ['epoch', 'model_state_dict', 'optimizer_state_dict', 'metrics']
  [epoch] => int: 17
  [model_state_dict] => dict with 628 keys
    first 5: ['conv1.weight', 'bn1.weight', 'bn1.bias', 'bn1.running_mean', 'bn1.running_var']
    last  5: ['layer4.2.bn3.num_batches_tracked', 'fc.1.weight', 'fc.1.bias', 'fc.4.weight', 'fc.4.bias']
  [optimizer_state_dict] => dict with 2 keys
    first 5: ['state', 'param_groups']
    last  5: ['state', 'param_groups']
  [metrics] => dict with 2 keys
    first 5: ['train', 'val']
    last  5: ['train', 'val']
=== skin_malignant ===
  top-level keys: ['epoch', 'model_state_dict', 'optimizer_state_dict', 'metrics']
  [epoch] => int: 11
  [model_state_dict] => dict with 628 keys
    first 5: ['conv1.weight', 'bn1.weight', 'bn1.bias', 'bn1.running_mean', 'bn1.running_var']
    last  5: ['layer4.2.bn3.num_batches_tracked', 'fc.1.weight', 'fc.1.bias', 'fc.4.weight', 'fc.4.bias']
  [optimizer_state_dict] => dict with 2 keys
    first 5: ['state', 'param_groups']
    last  5: ['state', 'param_groups']
  [metrics] => dict with 2 keys
    first 5: ['train', 'val']
    last  5: ['train', 'val']
=== lung ===
  top-level keys: ['epoch', 'model_state_dict', 'optimizer_state_dict', 'scheduler_state_dict', 'val_loss', 'val_auc', 'config']
  [epoch] => int: 40
  [model_state_dict] => dict with 630 keys
    first 5: ['backbone.0.weight', 'backbone.1.weight', 'backbone.1.bias', 'backbone.1.running_mean', 'backbone.1.running_var']
    last  5: ['classifier.3.bias', 'classifier.6.weight', 'classifier.6.bias', 'classifier.8.weight', 'classifier.8.bias']
    * classifier.3.weight: torch.Size([512, 2048])
    * classifier.3.bias: torch.Size([512])
    * classifier.6.weight: torch.Size([128, 512])
    * classifier.6.bias: torch.Size([128])
    * classifier.8.weight: torch.Size([1, 128])
    * classifier.8.bias: torch.Size([1])
  [optimizer_state_dict] => dict with 2 keys
    first 5: ['state', 'param_groups']
    last  5: ['state', 'param_groups']
  [scheduler_state_dict] => dict with 8 keys
    first 5: ['T_max', 'eta_min', 'base_lrs', 'last_epoch', '_step_count']
    last  5: ['last_epoch', '_step_count', '_is_initial', '_get_lr_called_within_step', '_last_lr']
  [val_loss] => float: 0.28147904798855117
  [val_auc] => tensor ()
  [config] => dict with 7 keys
    first 5: ['augmentation', 'data', 'evaluation', 'loss', 'model']
    last  5: ['evaluation', 'loss', 'model', 'paths', 'training']
=== dr_s1 ===
  top-level keys: ['conv1.weight', 'bn1.weight', 'bn1.bias', 'bn1.running_mean', 'bn1.running_var', 'bn1.num_batches_tracked', 'layer1.0.conv1.weight', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn1.running_mean', 'layer1.0.bn1.running_var', 'layer1.0.bn1.num_batches_tracked', 'layer1.0.conv2.weight', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn2.running_mean', 'layer1.0.bn2.running_var', 'layer1.0.bn2.num_batches_tracked', 'layer1.0.conv3.weight', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.bn3.running_mean', 'layer1.0.bn3.running_var', 'layer1.0.bn3.num_batches_tracked', 'layer1.0.downsample.0.weight', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.0.downsample.1.running_mean', 'layer1.0.downsample.1.running_var', 'layer1.0.downsample.1.num_batches_tracked', 'layer1.1.conv1.weight', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn1.running_mean', 'layer1.1.bn1.running_var', 'layer1.1.bn1.num_batches_tracked', 'layer1.1.conv2.weight', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn2.running_mean', 'layer1.1.bn2.running_var', 'layer1.1.bn2.num_batches_tracked', 'layer1.1.conv3.weight', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.1.bn3.running_mean', 'layer1.1.bn3.running_var', 'layer1.1.bn3.num_batches_tracked', 'layer1.2.conv1.weight', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn1.running_mean', 'layer1.2.bn1.running_var', 'layer1.2.bn1.num_batches_tracked', 'layer1.2.conv2.weight', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn2.running_mean', 'layer1.2.bn2.running_var', 'layer1.2.bn2.num_batches_tracked', 'layer1.2.conv3.weight', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer1.2.bn3.running_mean', 'layer1.2.bn3.running_var', 'layer1.2.bn3.num_batches_tracked', 'layer2.0.conv1.weight', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn1.running_mean', 'layer2.0.bn1.running_var', 'layer2.0.bn1.num_batches_tracked', 'layer2.0.conv2.weight', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn2.running_mean', 'layer2.0.bn2.running_var', 'layer2.0.bn2.num_batches_tracked', 'layer2.0.conv3.weight', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.bn3.running_mean', 'layer2.0.bn3.running_var', 'layer2.0.bn3.num_batches_tracked', 'layer2.0.downsample.0.weight', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.0.downsample.1.running_mean', 'layer2.0.downsample.1.running_var', 'layer2.0.downsample.1.num_batches_tracked', 'layer2.1.conv1.weight', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn1.running_mean', 'layer2.1.bn1.running_var', 'layer2.1.bn1.num_batches_tracked', 'layer2.1.conv2.weight', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn2.running_mean', 'layer2.1.bn2.running_var', 'layer2.1.bn2.num_batches_tracked', 'layer2.1.conv3.weight', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.1.bn3.running_mean', 'layer2.1.bn3.running_var', 'layer2.1.bn3.num_batches_tracked', 'layer2.2.conv1.weight', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn1.running_mean', 'layer2.2.bn1.running_var', 'layer2.2.bn1.num_batches_tracked', 'layer2.2.conv2.weight', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn2.running_mean', 'layer2.2.bn2.running_var', 'layer2.2.bn2.num_batches_tracked', 'layer2.2.conv3.weight', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.2.bn3.running_mean', 'layer2.2.bn3.running_var', 'layer2.2.bn3.num_batches_tracked', 'layer2.3.conv1.weight', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn1.running_mean', 'layer2.3.bn1.running_var', 'layer2.3.bn1.num_batches_tracked', 'layer2.3.conv2.weight', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn2.running_mean', 'layer2.3.bn2.running_var', 'layer2.3.bn2.num_batches_tracked', 'layer2.3.conv3.weight', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer2.3.bn3.running_mean', 'layer2.3.bn3.running_var', 'layer2.3.bn3.num_batches_tracked', 'layer3.0.conv1.weight', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn1.running_mean', 'layer3.0.bn1.running_var', 'layer3.0.bn1.num_batches_tracked', 'layer3.0.conv2.weight', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn2.running_mean', 'layer3.0.bn2.running_var', 'layer3.0.bn2.num_batches_tracked', 'layer3.0.conv3.weight', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.bn3.running_mean', 'layer3.0.bn3.running_var', 'layer3.0.bn3.num_batches_tracked', 'layer3.0.downsample.0.weight', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.0.downsample.1.running_mean', 'layer3.0.downsample.1.running_var', 'layer3.0.downsample.1.num_batches_tracked', 'layer3.1.conv1.weight', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn1.running_mean', 'layer3.1.bn1.running_var', 'layer3.1.bn1.num_batches_tracked', 'layer3.1.conv2.weight', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn2.running_mean', 'layer3.1.bn2.running_var', 'layer3.1.bn2.num_batches_tracked', 'layer3.1.conv3.weight', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.1.bn3.running_mean', 'layer3.1.bn3.running_var', 'layer3.1.bn3.num_batches_tracked', 'layer3.2.conv1.weight', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn1.running_mean', 'layer3.2.bn1.running_var', 'layer3.2.bn1.num_batches_tracked', 'layer3.2.conv2.weight', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn2.running_mean', 'layer3.2.bn2.running_var', 'layer3.2.bn2.num_batches_tracked', 'layer3.2.conv3.weight', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.2.bn3.running_mean', 'layer3.2.bn3.running_var', 'layer3.2.bn3.num_batches_tracked', 'layer3.3.conv1.weight', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn1.running_mean', 'layer3.3.bn1.running_var', 'layer3.3.bn1.num_batches_tracked', 'layer3.3.conv2.weight', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn2.running_mean', 'layer3.3.bn2.running_var', 'layer3.3.bn2.num_batches_tracked', 'layer3.3.conv3.weight', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.3.bn3.running_mean', 'layer3.3.bn3.running_var', 'layer3.3.bn3.num_batches_tracked', 'layer3.4.conv1.weight', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn1.running_mean', 'layer3.4.bn1.running_var', 'layer3.4.bn1.num_batches_tracked', 'layer3.4.conv2.weight', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn2.running_mean', 'layer3.4.bn2.running_var', 'layer3.4.bn2.num_batches_tracked', 'layer3.4.conv3.weight', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.4.bn3.running_mean', 'layer3.4.bn3.running_var', 'layer3.4.bn3.num_batches_tracked', 'layer3.5.conv1.weight', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn1.running_mean', 'layer3.5.bn1.running_var', 'layer3.5.bn1.num_batches_tracked', 'layer3.5.conv2.weight', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn2.running_mean', 'layer3.5.bn2.running_var', 'layer3.5.bn2.num_batches_tracked', 'layer3.5.conv3.weight', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias', 'layer3.5.bn3.running_mean', 'layer3.5.bn3.running_var', 'layer3.5.bn3.num_batches_tracked', 'layer3.6.conv1.weight', 'layer3.6.bn1.weight', 'layer3.6.bn1.bias', 'layer3.6.bn1.running_mean', 'layer3.6.bn1.running_var', 'layer3.6.bn1.num_batches_tracked', 'layer3.6.conv2.weight', 'layer3.6.bn2.weight', 'layer3.6.bn2.bias', 'layer3.6.bn2.running_mean', 'layer3.6.bn2.running_var', 'layer3.6.bn2.num_batches_tracked', 'layer3.6.conv3.weight', 'layer3.6.bn3.weight', 'layer3.6.bn3.bias', 'layer3.6.bn3.running_mean', 'layer3.6.bn3.running_var', 'layer3.6.bn3.num_batches_tracked', 'layer3.7.conv1.weight', 'layer3.7.bn1.weight', 'layer3.7.bn1.bias', 'layer3.7.bn1.running_mean', 'layer3.7.bn1.running_var', 'layer3.7.bn1.num_batches_tracked', 'layer3.7.conv2.weight', 'layer3.7.bn2.weight', 'layer3.7.bn2.bias', 'layer3.7.bn2.running_mean', 'layer3.7.bn2.running_var', 'layer3.7.bn2.num_batches_tracked', 'layer3.7.conv3.weight', 'layer3.7.bn3.weight', 'layer3.7.bn3.bias', 'layer3.7.bn3.running_mean', 'layer3.7.bn3.running_var', 'layer3.7.bn3.num_batches_tracked', 'layer3.8.conv1.weight', 'layer3.8.bn1.weight', 'layer3.8.bn1.bias', 'layer3.8.bn1.running_mean', 'layer3.8.bn1.running_var', 'layer3.8.bn1.num_batches_tracked', 'layer3.8.conv2.weight', 'layer3.8.bn2.weight', 'layer3.8.bn2.bias', 'layer3.8.bn2.running_mean', 'layer3.8.bn2.running_var', 'layer3.8.bn2.num_batches_tracked', 'layer3.8.conv3.weight', 'layer3.8.bn3.weight', 'layer3.8.bn3.bias', 'layer3.8.bn3.running_mean', 'layer3.8.bn3.running_var', 'layer3.8.bn3.num_batches_tracked', 'layer3.9.conv1.weight', 'layer3.9.bn1.weight', 'layer3.9.bn1.bias', 'layer3.9.bn1.running_mean', 'layer3.9.bn1.running_var', 'layer3.9.bn1.num_batches_tracked', 'layer3.9.conv2.weight', 'layer3.9.bn2.weight', 'layer3.9.bn2.bias', 'layer3.9.bn2.running_mean', 'layer3.9.bn2.running_var', 'layer3.9.bn2.num_batches_tracked', 'layer3.9.conv3.weight', 'layer3.9.bn3.weight', 'layer3.9.bn3.bias', 'layer3.9.bn3.running_mean', 'layer3.9.bn3.running_var', 'layer3.9.bn3.num_batches_tracked', 'layer3.10.conv1.weight', 'layer3.10.bn1.weight', 'layer3.10.bn1.bias', 'layer3.10.bn1.running_mean', 'layer3.10.bn1.running_var', 'layer3.10.bn1.num_batches_tracked', 'layer3.10.conv2.weight', 'layer3.10.bn2.weight', 'layer3.10.bn2.bias', 'layer3.10.bn2.running_mean', 'layer3.10.bn2.running_var', 'layer3.10.bn2.num_batches_tracked', 'layer3.10.conv3.weight', 'layer3.10.bn3.weight', 'layer3.10.bn3.bias', 'layer3.10.bn3.running_mean', 'layer3.10.bn3.running_var', 'layer3.10.bn3.num_batches_tracked', 'layer3.11.conv1.weight', 'layer3.11.bn1.weight', 'layer3.11.bn1.bias', 'layer3.11.bn1.running_mean', 'layer3.11.bn1.running_var', 'layer3.11.bn1.num_batches_tracked', 'layer3.11.conv2.weight', 'layer3.11.bn2.weight', 'layer3.11.bn2.bias', 'layer3.11.bn2.running_mean', 'layer3.11.bn2.running_var', 'layer3.11.bn2.num_batches_tracked', 'layer3.11.conv3.weight', 'layer3.11.bn3.weight', 'layer3.11.bn3.bias', 'layer3.11.bn3.running_mean', 'layer3.11.bn3.running_var', 'layer3.11.bn3.num_batches_tracked', 'layer3.12.conv1.weight', 'layer3.12.bn1.weight', 'layer3.12.bn1.bias', 'layer3.12.bn1.running_mean', 'layer3.12.bn1.running_var', 'layer3.12.bn1.num_batches_tracked', 'layer3.12.conv2.weight', 'layer3.12.bn2.weight', 'layer3.12.bn2.bias', 'layer3.12.bn2.running_mean', 'layer3.12.bn2.running_var', 'layer3.12.bn2.num_batches_tracked', 'layer3.12.conv3.weight', 'layer3.12.bn3.weight', 'layer3.12.bn3.bias', 'layer3.12.bn3.running_mean', 'layer3.12.bn3.running_var', 'layer3.12.bn3.num_batches_tracked', 'layer3.13.conv1.weight', 'layer3.13.bn1.weight', 'layer3.13.bn1.bias', 'layer3.13.bn1.running_mean', 'layer3.13.bn1.running_var', 'layer3.13.bn1.num_batches_tracked', 'layer3.13.conv2.weight', 'layer3.13.bn2.weight', 'layer3.13.bn2.bias', 'layer3.13.bn2.running_mean', 'layer3.13.bn2.running_var', 'layer3.13.bn2.num_batches_tracked', 'layer3.13.conv3.weight', 'layer3.13.bn3.weight', 'layer3.13.bn3.bias', 'layer3.13.bn3.running_mean', 'layer3.13.bn3.running_var', 'layer3.13.bn3.num_batches_tracked', 'layer3.14.conv1.weight', 'layer3.14.bn1.weight', 'layer3.14.bn1.bias', 'layer3.14.bn1.running_mean', 'layer3.14.bn1.running_var', 'layer3.14.bn1.num_batches_tracked', 'layer3.14.conv2.weight', 'layer3.14.bn2.weight', 'layer3.14.bn2.bias', 'layer3.14.bn2.running_mean', 'layer3.14.bn2.running_var', 'layer3.14.bn2.num_batches_tracked', 'layer3.14.conv3.weight', 'layer3.14.bn3.weight', 'layer3.14.bn3.bias', 'layer3.14.bn3.running_mean', 'layer3.14.bn3.running_var', 'layer3.14.bn3.num_batches_tracked', 'layer3.15.conv1.weight', 'layer3.15.bn1.weight', 'layer3.15.bn1.bias', 'layer3.15.bn1.running_mean', 'layer3.15.bn1.running_var', 'layer3.15.bn1.num_batches_tracked', 'layer3.15.conv2.weight', 'layer3.15.bn2.weight', 'layer3.15.bn2.bias', 'layer3.15.bn2.running_mean', 'layer3.15.bn2.running_var', 'layer3.15.bn2.num_batches_tracked', 'layer3.15.conv3.weight', 'layer3.15.bn3.weight', 'layer3.15.bn3.bias', 'layer3.15.bn3.running_mean', 'layer3.15.bn3.running_var', 'layer3.15.bn3.num_batches_tracked', 'layer3.16.conv1.weight', 'layer3.16.bn1.weight', 'layer3.16.bn1.bias', 'layer3.16.bn1.running_mean', 'layer3.16.bn1.running_var', 'layer3.16.bn1.num_batches_tracked', 'layer3.16.conv2.weight', 'layer3.16.bn2.weight', 'layer3.16.bn2.bias', 'layer3.16.bn2.running_mean', 'layer3.16.bn2.running_var', 'layer3.16.bn2.num_batches_tracked', 'layer3.16.conv3.weight', 'layer3.16.bn3.weight', 'layer3.16.bn3.bias', 'layer3.16.bn3.running_mean', 'layer3.16.bn3.running_var', 'layer3.16.bn3.num_batches_tracked', 'layer3.17.conv1.weight', 'layer3.17.bn1.weight', 'layer3.17.bn1.bias', 'layer3.17.bn1.running_mean', 'layer3.17.bn1.running_var', 'layer3.17.bn1.num_batches_tracked', 'layer3.17.conv2.weight', 'layer3.17.bn2.weight', 'layer3.17.bn2.bias', 'layer3.17.bn2.running_mean', 'layer3.17.bn2.running_var', 'layer3.17.bn2.num_batches_tracked', 'layer3.17.conv3.weight', 'layer3.17.bn3.weight', 'layer3.17.bn3.bias', 'layer3.17.bn3.running_mean', 'layer3.17.bn3.running_var', 'layer3.17.bn3.num_batches_tracked', 'layer3.18.conv1.weight', 'layer3.18.bn1.weight', 'layer3.18.bn1.bias', 'layer3.18.bn1.running_mean', 'layer3.18.bn1.running_var', 'layer3.18.bn1.num_batches_tracked', 'layer3.18.conv2.weight', 'layer3.18.bn2.weight', 'layer3.18.bn2.bias', 'layer3.18.bn2.running_mean', 'layer3.18.bn2.running_var', 'layer3.18.bn2.num_batches_tracked', 'layer3.18.conv3.weight', 'layer3.18.bn3.weight', 'layer3.18.bn3.bias', 'layer3.18.bn3.running_mean', 'layer3.18.bn3.running_var', 'layer3.18.bn3.num_batches_tracked', 'layer3.19.conv1.weight', 'layer3.19.bn1.weight', 'layer3.19.bn1.bias', 'layer3.19.bn1.running_mean', 'layer3.19.bn1.running_var', 'layer3.19.bn1.num_batches_tracked', 'layer3.19.conv2.weight', 'layer3.19.bn2.weight', 'layer3.19.bn2.bias', 'layer3.19.bn2.running_mean', 'layer3.19.bn2.running_var', 'layer3.19.bn2.num_batches_tracked', 'layer3.19.conv3.weight', 'layer3.19.bn3.weight', 'layer3.19.bn3.bias', 'layer3.19.bn3.running_mean', 'layer3.19.bn3.running_var', 'layer3.19.bn3.num_batches_tracked', 'layer3.20.conv1.weight', 'layer3.20.bn1.weight', 'layer3.20.bn1.bias', 'layer3.20.bn1.running_mean', 'layer3.20.bn1.running_var', 'layer3.20.bn1.num_batches_tracked', 'layer3.20.conv2.weight', 'layer3.20.bn2.weight', 'layer3.20.bn2.bias', 'layer3.20.bn2.running_mean', 'layer3.20.bn2.running_var', 'layer3.20.bn2.num_batches_tracked', 'layer3.20.conv3.weight', 'layer3.20.bn3.weight', 'layer3.20.bn3.bias', 'layer3.20.bn3.running_mean', 'layer3.20.bn3.running_var', 'layer3.20.bn3.num_batches_tracked', 'layer3.21.conv1.weight', 'layer3.21.bn1.weight', 'layer3.21.bn1.bias', 'layer3.21.bn1.running_mean', 'layer3.21.bn1.running_var', 'layer3.21.bn1.num_batches_tracked', 'layer3.21.conv2.weight', 'layer3.21.bn2.weight', 'layer3.21.bn2.bias', 'layer3.21.bn2.running_mean', 'layer3.21.bn2.running_var', 'layer3.21.bn2.num_batches_tracked', 'layer3.21.conv3.weight', 'layer3.21.bn3.weight', 'layer3.21.bn3.bias', 'layer3.21.bn3.running_mean', 'layer3.21.bn3.running_var', 'layer3.21.bn3.num_batches_tracked', 'layer3.22.conv1.weight', 'layer3.22.bn1.weight', 'layer3.22.bn1.bias', 'layer3.22.bn1.running_mean', 'layer3.22.bn1.running_var', 'layer3.22.bn1.num_batches_tracked', 'layer3.22.conv2.weight', 'layer3.22.bn2.weight', 'layer3.22.bn2.bias', 'layer3.22.bn2.running_mean', 'layer3.22.bn2.running_var', 'layer3.22.bn2.num_batches_tracked', 'layer3.22.conv3.weight', 'layer3.22.bn3.weight', 'layer3.22.bn3.bias', 'layer3.22.bn3.running_mean', 'layer3.22.bn3.running_var', 'layer3.22.bn3.num_batches_tracked', 'layer4.0.conv1.weight', 'layer4.0.bn1.weight', 'layer4.0.bn1.bias', 'layer4.0.bn1.running_mean', 'layer4.0.bn1.running_var', 'layer4.0.bn1.num_batches_tracked', 'layer4.0.conv2.weight', 'layer4.0.bn2.weight', 'layer4.0.bn2.bias', 'layer4.0.bn2.running_mean', 'layer4.0.bn2.running_var', 'layer4.0.bn2.num_batches_tracked', 'layer4.0.conv3.weight', 'layer4.0.bn3.weight', 'layer4.0.bn3.bias', 'layer4.0.bn3.running_mean', 'layer4.0.bn3.running_var', 'layer4.0.bn3.num_batches_tracked', 'layer4.0.downsample.0.weight', 'layer4.0.downsample.1.weight', 'layer4.0.downsample.1.bias', 'layer4.0.downsample.1.running_mean', 'layer4.0.downsample.1.running_var', 'layer4.0.downsample.1.num_batches_tracked', 'layer4.1.conv1.weight', 'layer4.1.bn1.weight', 'layer4.1.bn1.bias', 'layer4.1.bn1.running_mean', 'layer4.1.bn1.running_var', 'layer4.1.bn1.num_batches_tracked', 'layer4.1.conv2.weight', 'layer4.1.bn2.weight', 'layer4.1.bn2.bias', 'layer4.1.bn2.running_mean', 'layer4.1.bn2.running_var', 'layer4.1.bn2.num_batches_tracked', 'layer4.1.conv3.weight', 'layer4.1.bn3.weight', 'layer4.1.bn3.bias', 'layer4.1.bn3.running_mean', 'layer4.1.bn3.running_var', 'layer4.1.bn3.num_batches_tracked', 'layer4.2.conv1.weight', 'layer4.2.bn1.weight', 'layer4.2.bn1.bias', 'layer4.2.bn1.running_mean', 'layer4.2.bn1.running_var', 'layer4.2.bn1.num_batches_tracked', 'layer4.2.conv2.weight', 'layer4.2.bn2.weight', 'layer4.2.bn2.bias', 'layer4.2.bn2.running_mean', 'layer4.2.bn2.running_var', 'layer4.2.bn2.num_batches_tracked', 'layer4.2.conv3.weight', 'layer4.2.bn3.weight', 'layer4.2.bn3.bias', 'layer4.2.bn3.running_mean', 'layer4.2.bn3.running_var', 'layer4.2.bn3.num_batches_tracked', 'fc.weight', 'fc.bias']
  [conv1.weight] => tensor (64, 3, 7, 7)
  [bn1.weight] => tensor (64,)
  [bn1.bias] => tensor (64,)
  [bn1.running_mean] => tensor (64,)
  [bn1.running_var] => tensor (64,)
  [bn1.num_batches_tracked] => tensor ()
  [layer1.0.conv1.weight] => tensor (64, 64, 1, 1)
  [layer1.0.bn1.weight] => tensor (64,)
  [layer1.0.bn1.bias] => tensor (64,)
  [layer1.0.bn1.running_mean] => tensor (64,)
  [layer1.0.bn1.running_var] => tensor (64,)
  [layer1.0.bn1.num_batches_tracked] => tensor ()
  [layer1.0.conv2.weight] => tensor (64, 64, 3, 3)
  [layer1.0.bn2.weight] => tensor (64,)
  [layer1.0.bn2.bias] => tensor (64,)
  [layer1.0.bn2.running_mean] => tensor (64,)
  [layer1.0.bn2.running_var] => tensor (64,)
  [layer1.0.bn2.num_batches_tracked] => tensor ()
  [layer1.0.conv3.weight] => tensor (256, 64, 1, 1)
  [layer1.0.bn3.weight] => tensor (256,)
  [layer1.0.bn3.bias] => tensor (256,)
  [layer1.0.bn3.running_mean] => tensor (256,)
  [layer1.0.bn3.running_var] => tensor (256,)
  [layer1.0.bn3.num_batches_tracked] => tensor ()
  [layer1.0.downsample.0.weight] => tensor (256, 64, 1, 1)
  [layer1.0.downsample.1.weight] => tensor (256,)
  [layer1.0.downsample.1.bias] => tensor (256,)
  [layer1.0.downsample.1.running_mean] => tensor (256,)
  [layer1.0.downsample.1.running_var] => tensor (256,)
  [layer1.0.downsample.1.num_batches_tracked] => tensor ()
  [layer1.1.conv1.weight] => tensor (64, 256, 1, 1)
  [layer1.1.bn1.weight] => tensor (64,)
  [layer1.1.bn1.bias] => tensor (64,)
  [layer1.1.bn1.running_mean] => tensor (64,)
  [layer1.1.bn1.running_var] => tensor (64,)
  [layer1.1.bn1.num_batches_tracked] => tensor ()
  [layer1.1.conv2.weight] => tensor (64, 64, 3, 3)
  [layer1.1.bn2.weight] => tensor (64,)
  [layer1.1.bn2.bias] => tensor (64,)
  [layer1.1.bn2.running_mean] => tensor (64,)
  [layer1.1.bn2.running_var] => tensor (64,)
  [layer1.1.bn2.num_batches_tracked] => tensor ()
  [layer1.1.conv3.weight] => tensor (256, 64, 1, 1)
  [layer1.1.bn3.weight] => tensor (256,)
  [layer1.1.bn3.bias] => tensor (256,)
  [layer1.1.bn3.running_mean] => tensor (256,)
  [layer1.1.bn3.running_var] => tensor (256,)
  [layer1.1.bn3.num_batches_tracked] => tensor ()
  [layer1.2.conv1.weight] => tensor (64, 256, 1, 1)
  [layer1.2.bn1.weight] => tensor (64,)
  [layer1.2.bn1.bias] => tensor (64,)
  [layer1.2.bn1.running_mean] => tensor (64,)
  [layer1.2.bn1.running_var] => tensor (64,)
  [layer1.2.bn1.num_batches_tracked] => tensor ()
  [layer1.2.conv2.weight] => tensor (64, 64, 3, 3)
  [layer1.2.bn2.weight] => tensor (64,)
  [layer1.2.bn2.bias] => tensor (64,)
  [layer1.2.bn2.running_mean] => tensor (64,)
  [layer1.2.bn2.running_var] => tensor (64,)
  [layer1.2.bn2.num_batches_tracked] => tensor ()
  [layer1.2.conv3.weight] => tensor (256, 64, 1, 1)
  [layer1.2.bn3.weight] => tensor (256,)
  [layer1.2.bn3.bias] => tensor (256,)
  [layer1.2.bn3.running_mean] => tensor (256,)
  [layer1.2.bn3.running_var] => tensor (256,)
  [layer1.2.bn3.num_batches_tracked] => tensor ()
  [layer2.0.conv1.weight] => tensor (128, 256, 1, 1)
  [layer2.0.bn1.weight] => tensor (128,)
  [layer2.0.bn1.bias] => tensor (128,)
  [layer2.0.bn1.running_mean] => tensor (128,)
  [layer2.0.bn1.running_var] => tensor (128,)
  [layer2.0.bn1.num_batches_tracked] => tensor ()
  [layer2.0.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.0.bn2.weight] => tensor (128,)
  [layer2.0.bn2.bias] => tensor (128,)
  [layer2.0.bn2.running_mean] => tensor (128,)
  [layer2.0.bn2.running_var] => tensor (128,)
  [layer2.0.bn2.num_batches_tracked] => tensor ()
  [layer2.0.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.0.bn3.weight] => tensor (512,)
  [layer2.0.bn3.bias] => tensor (512,)
  [layer2.0.bn3.running_mean] => tensor (512,)
  [layer2.0.bn3.running_var] => tensor (512,)
  [layer2.0.bn3.num_batches_tracked] => tensor ()
  [layer2.0.downsample.0.weight] => tensor (512, 256, 1, 1)
  [layer2.0.downsample.1.weight] => tensor (512,)
  [layer2.0.downsample.1.bias] => tensor (512,)
  [layer2.0.downsample.1.running_mean] => tensor (512,)
  [layer2.0.downsample.1.running_var] => tensor (512,)
  [layer2.0.downsample.1.num_batches_tracked] => tensor ()
  [layer2.1.conv1.weight] => tensor (128, 512, 1, 1)
  [layer2.1.bn1.weight] => tensor (128,)
  [layer2.1.bn1.bias] => tensor (128,)
  [layer2.1.bn1.running_mean] => tensor (128,)
  [layer2.1.bn1.running_var] => tensor (128,)
  [layer2.1.bn1.num_batches_tracked] => tensor ()
  [layer2.1.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.1.bn2.weight] => tensor (128,)
  [layer2.1.bn2.bias] => tensor (128,)
  [layer2.1.bn2.running_mean] => tensor (128,)
  [layer2.1.bn2.running_var] => tensor (128,)
  [layer2.1.bn2.num_batches_tracked] => tensor ()
  [layer2.1.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.1.bn3.weight] => tensor (512,)
  [layer2.1.bn3.bias] => tensor (512,)
  [layer2.1.bn3.running_mean] => tensor (512,)
  [layer2.1.bn3.running_var] => tensor (512,)
  [layer2.1.bn3.num_batches_tracked] => tensor ()
  [layer2.2.conv1.weight] => tensor (128, 512, 1, 1)
  [layer2.2.bn1.weight] => tensor (128,)
  [layer2.2.bn1.bias] => tensor (128,)
  [layer2.2.bn1.running_mean] => tensor (128,)
  [layer2.2.bn1.running_var] => tensor (128,)
  [layer2.2.bn1.num_batches_tracked] => tensor ()
  [layer2.2.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.2.bn2.weight] => tensor (128,)
  [layer2.2.bn2.bias] => tensor (128,)
  [layer2.2.bn2.running_mean] => tensor (128,)
  [layer2.2.bn2.running_var] => tensor (128,)
  [layer2.2.bn2.num_batches_tracked] => tensor ()
  [layer2.2.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.2.bn3.weight] => tensor (512,)
  [layer2.2.bn3.bias] => tensor (512,)
  [layer2.2.bn3.running_mean] => tensor (512,)
  [layer2.2.bn3.running_var] => tensor (512,)
  [layer2.2.bn3.num_batches_tracked] => tensor ()
  [layer2.3.conv1.weight] => tensor (128, 512, 1, 1)
  [layer2.3.bn1.weight] => tensor (128,)
  [layer2.3.bn1.bias] => tensor (128,)
  [layer2.3.bn1.running_mean] => tensor (128,)
  [layer2.3.bn1.running_var] => tensor (128,)
  [layer2.3.bn1.num_batches_tracked] => tensor ()
  [layer2.3.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.3.bn2.weight] => tensor (128,)
  [layer2.3.bn2.bias] => tensor (128,)
  [layer2.3.bn2.running_mean] => tensor (128,)
  [layer2.3.bn2.running_var] => tensor (128,)
  [layer2.3.bn2.num_batches_tracked] => tensor ()
  [layer2.3.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.3.bn3.weight] => tensor (512,)
  [layer2.3.bn3.bias] => tensor (512,)
  [layer2.3.bn3.running_mean] => tensor (512,)
  [layer2.3.bn3.running_var] => tensor (512,)
  [layer2.3.bn3.num_batches_tracked] => tensor ()
  [layer3.0.conv1.weight] => tensor (256, 512, 1, 1)
  [layer3.0.bn1.weight] => tensor (256,)
  [layer3.0.bn1.bias] => tensor (256,)
  [layer3.0.bn1.running_mean] => tensor (256,)
  [layer3.0.bn1.running_var] => tensor (256,)
  [layer3.0.bn1.num_batches_tracked] => tensor ()
  [layer3.0.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.0.bn2.weight] => tensor (256,)
  [layer3.0.bn2.bias] => tensor (256,)
  [layer3.0.bn2.running_mean] => tensor (256,)
  [layer3.0.bn2.running_var] => tensor (256,)
  [layer3.0.bn2.num_batches_tracked] => tensor ()
  [layer3.0.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.0.bn3.weight] => tensor (1024,)
  [layer3.0.bn3.bias] => tensor (1024,)
  [layer3.0.bn3.running_mean] => tensor (1024,)
  [layer3.0.bn3.running_var] => tensor (1024,)
  [layer3.0.bn3.num_batches_tracked] => tensor ()
  [layer3.0.downsample.0.weight] => tensor (1024, 512, 1, 1)
  [layer3.0.downsample.1.weight] => tensor (1024,)
  [layer3.0.downsample.1.bias] => tensor (1024,)
  [layer3.0.downsample.1.running_mean] => tensor (1024,)
  [layer3.0.downsample.1.running_var] => tensor (1024,)
  [layer3.0.downsample.1.num_batches_tracked] => tensor ()
  [layer3.1.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.1.bn1.weight] => tensor (256,)
  [layer3.1.bn1.bias] => tensor (256,)
  [layer3.1.bn1.running_mean] => tensor (256,)
  [layer3.1.bn1.running_var] => tensor (256,)
  [layer3.1.bn1.num_batches_tracked] => tensor ()
  [layer3.1.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.1.bn2.weight] => tensor (256,)
  [layer3.1.bn2.bias] => tensor (256,)
  [layer3.1.bn2.running_mean] => tensor (256,)
  [layer3.1.bn2.running_var] => tensor (256,)
  [layer3.1.bn2.num_batches_tracked] => tensor ()
  [layer3.1.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.1.bn3.weight] => tensor (1024,)
  [layer3.1.bn3.bias] => tensor (1024,)
  [layer3.1.bn3.running_mean] => tensor (1024,)
  [layer3.1.bn3.running_var] => tensor (1024,)
  [layer3.1.bn3.num_batches_tracked] => tensor ()
  [layer3.2.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.2.bn1.weight] => tensor (256,)
  [layer3.2.bn1.bias] => tensor (256,)
  [layer3.2.bn1.running_mean] => tensor (256,)
  [layer3.2.bn1.running_var] => tensor (256,)
  [layer3.2.bn1.num_batches_tracked] => tensor ()
  [layer3.2.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.2.bn2.weight] => tensor (256,)
  [layer3.2.bn2.bias] => tensor (256,)
  [layer3.2.bn2.running_mean] => tensor (256,)
  [layer3.2.bn2.running_var] => tensor (256,)
  [layer3.2.bn2.num_batches_tracked] => tensor ()
  [layer3.2.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.2.bn3.weight] => tensor (1024,)
  [layer3.2.bn3.bias] => tensor (1024,)
  [layer3.2.bn3.running_mean] => tensor (1024,)
  [layer3.2.bn3.running_var] => tensor (1024,)
  [layer3.2.bn3.num_batches_tracked] => tensor ()
  [layer3.3.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.3.bn1.weight] => tensor (256,)
  [layer3.3.bn1.bias] => tensor (256,)
  [layer3.3.bn1.running_mean] => tensor (256,)
  [layer3.3.bn1.running_var] => tensor (256,)
  [layer3.3.bn1.num_batches_tracked] => tensor ()
  [layer3.3.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.3.bn2.weight] => tensor (256,)
  [layer3.3.bn2.bias] => tensor (256,)
  [layer3.3.bn2.running_mean] => tensor (256,)
  [layer3.3.bn2.running_var] => tensor (256,)
  [layer3.3.bn2.num_batches_tracked] => tensor ()
  [layer3.3.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.3.bn3.weight] => tensor (1024,)
  [layer3.3.bn3.bias] => tensor (1024,)
  [layer3.3.bn3.running_mean] => tensor (1024,)
  [layer3.3.bn3.running_var] => tensor (1024,)
  [layer3.3.bn3.num_batches_tracked] => tensor ()
  [layer3.4.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.4.bn1.weight] => tensor (256,)
  [layer3.4.bn1.bias] => tensor (256,)
  [layer3.4.bn1.running_mean] => tensor (256,)
  [layer3.4.bn1.running_var] => tensor (256,)
  [layer3.4.bn1.num_batches_tracked] => tensor ()
  [layer3.4.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.4.bn2.weight] => tensor (256,)
  [layer3.4.bn2.bias] => tensor (256,)
  [layer3.4.bn2.running_mean] => tensor (256,)
  [layer3.4.bn2.running_var] => tensor (256,)
  [layer3.4.bn2.num_batches_tracked] => tensor ()
  [layer3.4.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.4.bn3.weight] => tensor (1024,)
  [layer3.4.bn3.bias] => tensor (1024,)
  [layer3.4.bn3.running_mean] => tensor (1024,)
  [layer3.4.bn3.running_var] => tensor (1024,)
  [layer3.4.bn3.num_batches_tracked] => tensor ()
  [layer3.5.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.5.bn1.weight] => tensor (256,)
  [layer3.5.bn1.bias] => tensor (256,)
  [layer3.5.bn1.running_mean] => tensor (256,)
  [layer3.5.bn1.running_var] => tensor (256,)
  [layer3.5.bn1.num_batches_tracked] => tensor ()
  [layer3.5.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.5.bn2.weight] => tensor (256,)
  [layer3.5.bn2.bias] => tensor (256,)
  [layer3.5.bn2.running_mean] => tensor (256,)
  [layer3.5.bn2.running_var] => tensor (256,)
  [layer3.5.bn2.num_batches_tracked] => tensor ()
  [layer3.5.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.5.bn3.weight] => tensor (1024,)
  [layer3.5.bn3.bias] => tensor (1024,)
  [layer3.5.bn3.running_mean] => tensor (1024,)
  [layer3.5.bn3.running_var] => tensor (1024,)
  [layer3.5.bn3.num_batches_tracked] => tensor ()
  [layer3.6.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.6.bn1.weight] => tensor (256,)
  [layer3.6.bn1.bias] => tensor (256,)
  [layer3.6.bn1.running_mean] => tensor (256,)
  [layer3.6.bn1.running_var] => tensor (256,)
  [layer3.6.bn1.num_batches_tracked] => tensor ()
  [layer3.6.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.6.bn2.weight] => tensor (256,)
  [layer3.6.bn2.bias] => tensor (256,)
  [layer3.6.bn2.running_mean] => tensor (256,)
  [layer3.6.bn2.running_var] => tensor (256,)
  [layer3.6.bn2.num_batches_tracked] => tensor ()
  [layer3.6.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.6.bn3.weight] => tensor (1024,)
  [layer3.6.bn3.bias] => tensor (1024,)
  [layer3.6.bn3.running_mean] => tensor (1024,)
  [layer3.6.bn3.running_var] => tensor (1024,)
  [layer3.6.bn3.num_batches_tracked] => tensor ()
  [layer3.7.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.7.bn1.weight] => tensor (256,)
  [layer3.7.bn1.bias] => tensor (256,)
  [layer3.7.bn1.running_mean] => tensor (256,)
  [layer3.7.bn1.running_var] => tensor (256,)
  [layer3.7.bn1.num_batches_tracked] => tensor ()
  [layer3.7.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.7.bn2.weight] => tensor (256,)
  [layer3.7.bn2.bias] => tensor (256,)
  [layer3.7.bn2.running_mean] => tensor (256,)
  [layer3.7.bn2.running_var] => tensor (256,)
  [layer3.7.bn2.num_batches_tracked] => tensor ()
  [layer3.7.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.7.bn3.weight] => tensor (1024,)
  [layer3.7.bn3.bias] => tensor (1024,)
  [layer3.7.bn3.running_mean] => tensor (1024,)
  [layer3.7.bn3.running_var] => tensor (1024,)
  [layer3.7.bn3.num_batches_tracked] => tensor ()
  [layer3.8.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.8.bn1.weight] => tensor (256,)
  [layer3.8.bn1.bias] => tensor (256,)
  [layer3.8.bn1.running_mean] => tensor (256,)
  [layer3.8.bn1.running_var] => tensor (256,)
  [layer3.8.bn1.num_batches_tracked] => tensor ()
  [layer3.8.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.8.bn2.weight] => tensor (256,)
  [layer3.8.bn2.bias] => tensor (256,)
  [layer3.8.bn2.running_mean] => tensor (256,)
  [layer3.8.bn2.running_var] => tensor (256,)
  [layer3.8.bn2.num_batches_tracked] => tensor ()
  [layer3.8.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.8.bn3.weight] => tensor (1024,)
  [layer3.8.bn3.bias] => tensor (1024,)
  [layer3.8.bn3.running_mean] => tensor (1024,)
  [layer3.8.bn3.running_var] => tensor (1024,)
  [layer3.8.bn3.num_batches_tracked] => tensor ()
  [layer3.9.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.9.bn1.weight] => tensor (256,)
  [layer3.9.bn1.bias] => tensor (256,)
  [layer3.9.bn1.running_mean] => tensor (256,)
  [layer3.9.bn1.running_var] => tensor (256,)
  [layer3.9.bn1.num_batches_tracked] => tensor ()
  [layer3.9.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.9.bn2.weight] => tensor (256,)
  [layer3.9.bn2.bias] => tensor (256,)
  [layer3.9.bn2.running_mean] => tensor (256,)
  [layer3.9.bn2.running_var] => tensor (256,)
  [layer3.9.bn2.num_batches_tracked] => tensor ()
  [layer3.9.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.9.bn3.weight] => tensor (1024,)
  [layer3.9.bn3.bias] => tensor (1024,)
  [layer3.9.bn3.running_mean] => tensor (1024,)
  [layer3.9.bn3.running_var] => tensor (1024,)
  [layer3.9.bn3.num_batches_tracked] => tensor ()
  [layer3.10.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.10.bn1.weight] => tensor (256,)
  [layer3.10.bn1.bias] => tensor (256,)
  [layer3.10.bn1.running_mean] => tensor (256,)
  [layer3.10.bn1.running_var] => tensor (256,)
  [layer3.10.bn1.num_batches_tracked] => tensor ()
  [layer3.10.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.10.bn2.weight] => tensor (256,)
  [layer3.10.bn2.bias] => tensor (256,)
  [layer3.10.bn2.running_mean] => tensor (256,)
  [layer3.10.bn2.running_var] => tensor (256,)
  [layer3.10.bn2.num_batches_tracked] => tensor ()
  [layer3.10.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.10.bn3.weight] => tensor (1024,)
  [layer3.10.bn3.bias] => tensor (1024,)
  [layer3.10.bn3.running_mean] => tensor (1024,)
  [layer3.10.bn3.running_var] => tensor (1024,)
  [layer3.10.bn3.num_batches_tracked] => tensor ()
  [layer3.11.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.11.bn1.weight] => tensor (256,)
  [layer3.11.bn1.bias] => tensor (256,)
  [layer3.11.bn1.running_mean] => tensor (256,)
  [layer3.11.bn1.running_var] => tensor (256,)
  [layer3.11.bn1.num_batches_tracked] => tensor ()
  [layer3.11.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.11.bn2.weight] => tensor (256,)
  [layer3.11.bn2.bias] => tensor (256,)
  [layer3.11.bn2.running_mean] => tensor (256,)
  [layer3.11.bn2.running_var] => tensor (256,)
  [layer3.11.bn2.num_batches_tracked] => tensor ()
  [layer3.11.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.11.bn3.weight] => tensor (1024,)
  [layer3.11.bn3.bias] => tensor (1024,)
  [layer3.11.bn3.running_mean] => tensor (1024,)
  [layer3.11.bn3.running_var] => tensor (1024,)
  [layer3.11.bn3.num_batches_tracked] => tensor ()
  [layer3.12.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.12.bn1.weight] => tensor (256,)
  [layer3.12.bn1.bias] => tensor (256,)
  [layer3.12.bn1.running_mean] => tensor (256,)
  [layer3.12.bn1.running_var] => tensor (256,)
  [layer3.12.bn1.num_batches_tracked] => tensor ()
  [layer3.12.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.12.bn2.weight] => tensor (256,)
  [layer3.12.bn2.bias] => tensor (256,)
  [layer3.12.bn2.running_mean] => tensor (256,)
  [layer3.12.bn2.running_var] => tensor (256,)
  [layer3.12.bn2.num_batches_tracked] => tensor ()
  [layer3.12.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.12.bn3.weight] => tensor (1024,)
  [layer3.12.bn3.bias] => tensor (1024,)
  [layer3.12.bn3.running_mean] => tensor (1024,)
  [layer3.12.bn3.running_var] => tensor (1024,)
  [layer3.12.bn3.num_batches_tracked] => tensor ()
  [layer3.13.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.13.bn1.weight] => tensor (256,)
  [layer3.13.bn1.bias] => tensor (256,)
  [layer3.13.bn1.running_mean] => tensor (256,)
  [layer3.13.bn1.running_var] => tensor (256,)
  [layer3.13.bn1.num_batches_tracked] => tensor ()
  [layer3.13.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.13.bn2.weight] => tensor (256,)
  [layer3.13.bn2.bias] => tensor (256,)
  [layer3.13.bn2.running_mean] => tensor (256,)
  [layer3.13.bn2.running_var] => tensor (256,)
  [layer3.13.bn2.num_batches_tracked] => tensor ()
  [layer3.13.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.13.bn3.weight] => tensor (1024,)
  [layer3.13.bn3.bias] => tensor (1024,)
  [layer3.13.bn3.running_mean] => tensor (1024,)
  [layer3.13.bn3.running_var] => tensor (1024,)
  [layer3.13.bn3.num_batches_tracked] => tensor ()
  [layer3.14.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.14.bn1.weight] => tensor (256,)
  [layer3.14.bn1.bias] => tensor (256,)
  [layer3.14.bn1.running_mean] => tensor (256,)
  [layer3.14.bn1.running_var] => tensor (256,)
  [layer3.14.bn1.num_batches_tracked] => tensor ()
  [layer3.14.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.14.bn2.weight] => tensor (256,)
  [layer3.14.bn2.bias] => tensor (256,)
  [layer3.14.bn2.running_mean] => tensor (256,)
  [layer3.14.bn2.running_var] => tensor (256,)
  [layer3.14.bn2.num_batches_tracked] => tensor ()
  [layer3.14.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.14.bn3.weight] => tensor (1024,)
  [layer3.14.bn3.bias] => tensor (1024,)
  [layer3.14.bn3.running_mean] => tensor (1024,)
  [layer3.14.bn3.running_var] => tensor (1024,)
  [layer3.14.bn3.num_batches_tracked] => tensor ()
  [layer3.15.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.15.bn1.weight] => tensor (256,)
  [layer3.15.bn1.bias] => tensor (256,)
  [layer3.15.bn1.running_mean] => tensor (256,)
  [layer3.15.bn1.running_var] => tensor (256,)
  [layer3.15.bn1.num_batches_tracked] => tensor ()
  [layer3.15.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.15.bn2.weight] => tensor (256,)
  [layer3.15.bn2.bias] => tensor (256,)
  [layer3.15.bn2.running_mean] => tensor (256,)
  [layer3.15.bn2.running_var] => tensor (256,)
  [layer3.15.bn2.num_batches_tracked] => tensor ()
  [layer3.15.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.15.bn3.weight] => tensor (1024,)
  [layer3.15.bn3.bias] => tensor (1024,)
  [layer3.15.bn3.running_mean] => tensor (1024,)
  [layer3.15.bn3.running_var] => tensor (1024,)
  [layer3.15.bn3.num_batches_tracked] => tensor ()
  [layer3.16.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.16.bn1.weight] => tensor (256,)
  [layer3.16.bn1.bias] => tensor (256,)
  [layer3.16.bn1.running_mean] => tensor (256,)
  [layer3.16.bn1.running_var] => tensor (256,)
  [layer3.16.bn1.num_batches_tracked] => tensor ()
  [layer3.16.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.16.bn2.weight] => tensor (256,)
  [layer3.16.bn2.bias] => tensor (256,)
  [layer3.16.bn2.running_mean] => tensor (256,)
  [layer3.16.bn2.running_var] => tensor (256,)
  [layer3.16.bn2.num_batches_tracked] => tensor ()
  [layer3.16.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.16.bn3.weight] => tensor (1024,)
  [layer3.16.bn3.bias] => tensor (1024,)
  [layer3.16.bn3.running_mean] => tensor (1024,)
  [layer3.16.bn3.running_var] => tensor (1024,)
  [layer3.16.bn3.num_batches_tracked] => tensor ()
  [layer3.17.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.17.bn1.weight] => tensor (256,)
  [layer3.17.bn1.bias] => tensor (256,)
  [layer3.17.bn1.running_mean] => tensor (256,)
  [layer3.17.bn1.running_var] => tensor (256,)
  [layer3.17.bn1.num_batches_tracked] => tensor ()
  [layer3.17.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.17.bn2.weight] => tensor (256,)
  [layer3.17.bn2.bias] => tensor (256,)
  [layer3.17.bn2.running_mean] => tensor (256,)
  [layer3.17.bn2.running_var] => tensor (256,)
  [layer3.17.bn2.num_batches_tracked] => tensor ()
  [layer3.17.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.17.bn3.weight] => tensor (1024,)
  [layer3.17.bn3.bias] => tensor (1024,)
  [layer3.17.bn3.running_mean] => tensor (1024,)
  [layer3.17.bn3.running_var] => tensor (1024,)
  [layer3.17.bn3.num_batches_tracked] => tensor ()
  [layer3.18.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.18.bn1.weight] => tensor (256,)
  [layer3.18.bn1.bias] => tensor (256,)
  [layer3.18.bn1.running_mean] => tensor (256,)
  [layer3.18.bn1.running_var] => tensor (256,)
  [layer3.18.bn1.num_batches_tracked] => tensor ()
  [layer3.18.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.18.bn2.weight] => tensor (256,)
  [layer3.18.bn2.bias] => tensor (256,)
  [layer3.18.bn2.running_mean] => tensor (256,)
  [layer3.18.bn2.running_var] => tensor (256,)
  [layer3.18.bn2.num_batches_tracked] => tensor ()
  [layer3.18.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.18.bn3.weight] => tensor (1024,)
  [layer3.18.bn3.bias] => tensor (1024,)
  [layer3.18.bn3.running_mean] => tensor (1024,)
  [layer3.18.bn3.running_var] => tensor (1024,)
  [layer3.18.bn3.num_batches_tracked] => tensor ()
  [layer3.19.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.19.bn1.weight] => tensor (256,)
  [layer3.19.bn1.bias] => tensor (256,)
  [layer3.19.bn1.running_mean] => tensor (256,)
  [layer3.19.bn1.running_var] => tensor (256,)
  [layer3.19.bn1.num_batches_tracked] => tensor ()
  [layer3.19.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.19.bn2.weight] => tensor (256,)
  [layer3.19.bn2.bias] => tensor (256,)
  [layer3.19.bn2.running_mean] => tensor (256,)
  [layer3.19.bn2.running_var] => tensor (256,)
  [layer3.19.bn2.num_batches_tracked] => tensor ()
  [layer3.19.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.19.bn3.weight] => tensor (1024,)
  [layer3.19.bn3.bias] => tensor (1024,)
  [layer3.19.bn3.running_mean] => tensor (1024,)
  [layer3.19.bn3.running_var] => tensor (1024,)
  [layer3.19.bn3.num_batches_tracked] => tensor ()
  [layer3.20.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.20.bn1.weight] => tensor (256,)
  [layer3.20.bn1.bias] => tensor (256,)
  [layer3.20.bn1.running_mean] => tensor (256,)
  [layer3.20.bn1.running_var] => tensor (256,)
  [layer3.20.bn1.num_batches_tracked] => tensor ()
  [layer3.20.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.20.bn2.weight] => tensor (256,)
  [layer3.20.bn2.bias] => tensor (256,)
  [layer3.20.bn2.running_mean] => tensor (256,)
  [layer3.20.bn2.running_var] => tensor (256,)
  [layer3.20.bn2.num_batches_tracked] => tensor ()
  [layer3.20.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.20.bn3.weight] => tensor (1024,)
  [layer3.20.bn3.bias] => tensor (1024,)
  [layer3.20.bn3.running_mean] => tensor (1024,)
  [layer3.20.bn3.running_var] => tensor (1024,)
  [layer3.20.bn3.num_batches_tracked] => tensor ()
  [layer3.21.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.21.bn1.weight] => tensor (256,)
  [layer3.21.bn1.bias] => tensor (256,)
  [layer3.21.bn1.running_mean] => tensor (256,)
  [layer3.21.bn1.running_var] => tensor (256,)
  [layer3.21.bn1.num_batches_tracked] => tensor ()
  [layer3.21.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.21.bn2.weight] => tensor (256,)
  [layer3.21.bn2.bias] => tensor (256,)
  [layer3.21.bn2.running_mean] => tensor (256,)
  [layer3.21.bn2.running_var] => tensor (256,)
  [layer3.21.bn2.num_batches_tracked] => tensor ()
  [layer3.21.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.21.bn3.weight] => tensor (1024,)
  [layer3.21.bn3.bias] => tensor (1024,)
  [layer3.21.bn3.running_mean] => tensor (1024,)
  [layer3.21.bn3.running_var] => tensor (1024,)
  [layer3.21.bn3.num_batches_tracked] => tensor ()
  [layer3.22.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.22.bn1.weight] => tensor (256,)
  [layer3.22.bn1.bias] => tensor (256,)
  [layer3.22.bn1.running_mean] => tensor (256,)
  [layer3.22.bn1.running_var] => tensor (256,)
  [layer3.22.bn1.num_batches_tracked] => tensor ()
  [layer3.22.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.22.bn2.weight] => tensor (256,)
  [layer3.22.bn2.bias] => tensor (256,)
  [layer3.22.bn2.running_mean] => tensor (256,)
  [layer3.22.bn2.running_var] => tensor (256,)
  [layer3.22.bn2.num_batches_tracked] => tensor ()
  [layer3.22.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.22.bn3.weight] => tensor (1024,)
  [layer3.22.bn3.bias] => tensor (1024,)
  [layer3.22.bn3.running_mean] => tensor (1024,)
  [layer3.22.bn3.running_var] => tensor (1024,)
  [layer3.22.bn3.num_batches_tracked] => tensor ()
  [layer4.0.conv1.weight] => tensor (512, 1024, 1, 1)
  [layer4.0.bn1.weight] => tensor (512,)
  [layer4.0.bn1.bias] => tensor (512,)
  [layer4.0.bn1.running_mean] => tensor (512,)
  [layer4.0.bn1.running_var] => tensor (512,)
  [layer4.0.bn1.num_batches_tracked] => tensor ()
  [layer4.0.conv2.weight] => tensor (512, 512, 3, 3)
  [layer4.0.bn2.weight] => tensor (512,)
  [layer4.0.bn2.bias] => tensor (512,)
  [layer4.0.bn2.running_mean] => tensor (512,)
  [layer4.0.bn2.running_var] => tensor (512,)
  [layer4.0.bn2.num_batches_tracked] => tensor ()
  [layer4.0.conv3.weight] => tensor (2048, 512, 1, 1)
  [layer4.0.bn3.weight] => tensor (2048,)
  [layer4.0.bn3.bias] => tensor (2048,)
  [layer4.0.bn3.running_mean] => tensor (2048,)
  [layer4.0.bn3.running_var] => tensor (2048,)
  [layer4.0.bn3.num_batches_tracked] => tensor ()
  [layer4.0.downsample.0.weight] => tensor (2048, 1024, 1, 1)
  [layer4.0.downsample.1.weight] => tensor (2048,)
  [layer4.0.downsample.1.bias] => tensor (2048,)
  [layer4.0.downsample.1.running_mean] => tensor (2048,)
  [layer4.0.downsample.1.running_var] => tensor (2048,)
  [layer4.0.downsample.1.num_batches_tracked] => tensor ()
  [layer4.1.conv1.weight] => tensor (512, 2048, 1, 1)
  [layer4.1.bn1.weight] => tensor (512,)
  [layer4.1.bn1.bias] => tensor (512,)
  [layer4.1.bn1.running_mean] => tensor (512,)
  [layer4.1.bn1.running_var] => tensor (512,)
  [layer4.1.bn1.num_batches_tracked] => tensor ()
  [layer4.1.conv2.weight] => tensor (512, 512, 3, 3)
  [layer4.1.bn2.weight] => tensor (512,)
  [layer4.1.bn2.bias] => tensor (512,)
  [layer4.1.bn2.running_mean] => tensor (512,)
  [layer4.1.bn2.running_var] => tensor (512,)
  [layer4.1.bn2.num_batches_tracked] => tensor ()
  [layer4.1.conv3.weight] => tensor (2048, 512, 1, 1)
  [layer4.1.bn3.weight] => tensor (2048,)
  [layer4.1.bn3.bias] => tensor (2048,)
  [layer4.1.bn3.running_mean] => tensor (2048,)
  [layer4.1.bn3.running_var] => tensor (2048,)
  [layer4.1.bn3.num_batches_tracked] => tensor ()
  [layer4.2.conv1.weight] => tensor (512, 2048, 1, 1)
  [layer4.2.bn1.weight] => tensor (512,)
  [layer4.2.bn1.bias] => tensor (512,)
  [layer4.2.bn1.running_mean] => tensor (512,)
  [layer4.2.bn1.running_var] => tensor (512,)
  [layer4.2.bn1.num_batches_tracked] => tensor ()
  [layer4.2.conv2.weight] => tensor (512, 512, 3, 3)
  [layer4.2.bn2.weight] => tensor (512,)
  [layer4.2.bn2.bias] => tensor (512,)
  [layer4.2.bn2.running_mean] => tensor (512,)
  [layer4.2.bn2.running_var] => tensor (512,)
  [layer4.2.bn2.num_batches_tracked] => tensor ()
  [layer4.2.conv3.weight] => tensor (2048, 512, 1, 1)
  [layer4.2.bn3.weight] => tensor (2048,)
  [layer4.2.bn3.bias] => tensor (2048,)
  [layer4.2.bn3.running_mean] => tensor (2048,)
  [layer4.2.bn3.running_var] => tensor (2048,)
  [layer4.2.bn3.num_batches_tracked] => tensor ()
  [fc.weight] => tensor (2, 2048)
  [fc.bias] => tensor (2,)
=== dr_s2 ===
  top-level keys: ['conv1.weight', 'bn1.weight', 'bn1.bias', 'bn1.running_mean', 'bn1.running_var', 'bn1.num_batches_tracked', 'layer1.0.conv1.weight', 'layer1.0.bn1.weight', 'layer1.0.bn1.bias', 'layer1.0.bn1.running_mean', 'layer1.0.bn1.running_var', 'layer1.0.bn1.num_batches_tracked', 'layer1.0.conv2.weight', 'layer1.0.bn2.weight', 'layer1.0.bn2.bias', 'layer1.0.bn2.running_mean', 'layer1.0.bn2.running_var', 'layer1.0.bn2.num_batches_tracked', 'layer1.0.conv3.weight', 'layer1.0.bn3.weight', 'layer1.0.bn3.bias', 'layer1.0.bn3.running_mean', 'layer1.0.bn3.running_var', 'layer1.0.bn3.num_batches_tracked', 'layer1.0.downsample.0.weight', 'layer1.0.downsample.1.weight', 'layer1.0.downsample.1.bias', 'layer1.0.downsample.1.running_mean', 'layer1.0.downsample.1.running_var', 'layer1.0.downsample.1.num_batches_tracked', 'layer1.1.conv1.weight', 'layer1.1.bn1.weight', 'layer1.1.bn1.bias', 'layer1.1.bn1.running_mean', 'layer1.1.bn1.running_var', 'layer1.1.bn1.num_batches_tracked', 'layer1.1.conv2.weight', 'layer1.1.bn2.weight', 'layer1.1.bn2.bias', 'layer1.1.bn2.running_mean', 'layer1.1.bn2.running_var', 'layer1.1.bn2.num_batches_tracked', 'layer1.1.conv3.weight', 'layer1.1.bn3.weight', 'layer1.1.bn3.bias', 'layer1.1.bn3.running_mean', 'layer1.1.bn3.running_var', 'layer1.1.bn3.num_batches_tracked', 'layer1.2.conv1.weight', 'layer1.2.bn1.weight', 'layer1.2.bn1.bias', 'layer1.2.bn1.running_mean', 'layer1.2.bn1.running_var', 'layer1.2.bn1.num_batches_tracked', 'layer1.2.conv2.weight', 'layer1.2.bn2.weight', 'layer1.2.bn2.bias', 'layer1.2.bn2.running_mean', 'layer1.2.bn2.running_var', 'layer1.2.bn2.num_batches_tracked', 'layer1.2.conv3.weight', 'layer1.2.bn3.weight', 'layer1.2.bn3.bias', 'layer1.2.bn3.running_mean', 'layer1.2.bn3.running_var', 'layer1.2.bn3.num_batches_tracked', 'layer2.0.conv1.weight', 'layer2.0.bn1.weight', 'layer2.0.bn1.bias', 'layer2.0.bn1.running_mean', 'layer2.0.bn1.running_var', 'layer2.0.bn1.num_batches_tracked', 'layer2.0.conv2.weight', 'layer2.0.bn2.weight', 'layer2.0.bn2.bias', 'layer2.0.bn2.running_mean', 'layer2.0.bn2.running_var', 'layer2.0.bn2.num_batches_tracked', 'layer2.0.conv3.weight', 'layer2.0.bn3.weight', 'layer2.0.bn3.bias', 'layer2.0.bn3.running_mean', 'layer2.0.bn3.running_var', 'layer2.0.bn3.num_batches_tracked', 'layer2.0.downsample.0.weight', 'layer2.0.downsample.1.weight', 'layer2.0.downsample.1.bias', 'layer2.0.downsample.1.running_mean', 'layer2.0.downsample.1.running_var', 'layer2.0.downsample.1.num_batches_tracked', 'layer2.1.conv1.weight', 'layer2.1.bn1.weight', 'layer2.1.bn1.bias', 'layer2.1.bn1.running_mean', 'layer2.1.bn1.running_var', 'layer2.1.bn1.num_batches_tracked', 'layer2.1.conv2.weight', 'layer2.1.bn2.weight', 'layer2.1.bn2.bias', 'layer2.1.bn2.running_mean', 'layer2.1.bn2.running_var', 'layer2.1.bn2.num_batches_tracked', 'layer2.1.conv3.weight', 'layer2.1.bn3.weight', 'layer2.1.bn3.bias', 'layer2.1.bn3.running_mean', 'layer2.1.bn3.running_var', 'layer2.1.bn3.num_batches_tracked', 'layer2.2.conv1.weight', 'layer2.2.bn1.weight', 'layer2.2.bn1.bias', 'layer2.2.bn1.running_mean', 'layer2.2.bn1.running_var', 'layer2.2.bn1.num_batches_tracked', 'layer2.2.conv2.weight', 'layer2.2.bn2.weight', 'layer2.2.bn2.bias', 'layer2.2.bn2.running_mean', 'layer2.2.bn2.running_var', 'layer2.2.bn2.num_batches_tracked', 'layer2.2.conv3.weight', 'layer2.2.bn3.weight', 'layer2.2.bn3.bias', 'layer2.2.bn3.running_mean', 'layer2.2.bn3.running_var', 'layer2.2.bn3.num_batches_tracked', 'layer2.3.conv1.weight', 'layer2.3.bn1.weight', 'layer2.3.bn1.bias', 'layer2.3.bn1.running_mean', 'layer2.3.bn1.running_var', 'layer2.3.bn1.num_batches_tracked', 'layer2.3.conv2.weight', 'layer2.3.bn2.weight', 'layer2.3.bn2.bias', 'layer2.3.bn2.running_mean', 'layer2.3.bn2.running_var', 'layer2.3.bn2.num_batches_tracked', 'layer2.3.conv3.weight', 'layer2.3.bn3.weight', 'layer2.3.bn3.bias', 'layer2.3.bn3.running_mean', 'layer2.3.bn3.running_var', 'layer2.3.bn3.num_batches_tracked', 'layer3.0.conv1.weight', 'layer3.0.bn1.weight', 'layer3.0.bn1.bias', 'layer3.0.bn1.running_mean', 'layer3.0.bn1.running_var', 'layer3.0.bn1.num_batches_tracked', 'layer3.0.conv2.weight', 'layer3.0.bn2.weight', 'layer3.0.bn2.bias', 'layer3.0.bn2.running_mean', 'layer3.0.bn2.running_var', 'layer3.0.bn2.num_batches_tracked', 'layer3.0.conv3.weight', 'layer3.0.bn3.weight', 'layer3.0.bn3.bias', 'layer3.0.bn3.running_mean', 'layer3.0.bn3.running_var', 'layer3.0.bn3.num_batches_tracked', 'layer3.0.downsample.0.weight', 'layer3.0.downsample.1.weight', 'layer3.0.downsample.1.bias', 'layer3.0.downsample.1.running_mean', 'layer3.0.downsample.1.running_var', 'layer3.0.downsample.1.num_batches_tracked', 'layer3.1.conv1.weight', 'layer3.1.bn1.weight', 'layer3.1.bn1.bias', 'layer3.1.bn1.running_mean', 'layer3.1.bn1.running_var', 'layer3.1.bn1.num_batches_tracked', 'layer3.1.conv2.weight', 'layer3.1.bn2.weight', 'layer3.1.bn2.bias', 'layer3.1.bn2.running_mean', 'layer3.1.bn2.running_var', 'layer3.1.bn2.num_batches_tracked', 'layer3.1.conv3.weight', 'layer3.1.bn3.weight', 'layer3.1.bn3.bias', 'layer3.1.bn3.running_mean', 'layer3.1.bn3.running_var', 'layer3.1.bn3.num_batches_tracked', 'layer3.2.conv1.weight', 'layer3.2.bn1.weight', 'layer3.2.bn1.bias', 'layer3.2.bn1.running_mean', 'layer3.2.bn1.running_var', 'layer3.2.bn1.num_batches_tracked', 'layer3.2.conv2.weight', 'layer3.2.bn2.weight', 'layer3.2.bn2.bias', 'layer3.2.bn2.running_mean', 'layer3.2.bn2.running_var', 'layer3.2.bn2.num_batches_tracked', 'layer3.2.conv3.weight', 'layer3.2.bn3.weight', 'layer3.2.bn3.bias', 'layer3.2.bn3.running_mean', 'layer3.2.bn3.running_var', 'layer3.2.bn3.num_batches_tracked', 'layer3.3.conv1.weight', 'layer3.3.bn1.weight', 'layer3.3.bn1.bias', 'layer3.3.bn1.running_mean', 'layer3.3.bn1.running_var', 'layer3.3.bn1.num_batches_tracked', 'layer3.3.conv2.weight', 'layer3.3.bn2.weight', 'layer3.3.bn2.bias', 'layer3.3.bn2.running_mean', 'layer3.3.bn2.running_var', 'layer3.3.bn2.num_batches_tracked', 'layer3.3.conv3.weight', 'layer3.3.bn3.weight', 'layer3.3.bn3.bias', 'layer3.3.bn3.running_mean', 'layer3.3.bn3.running_var', 'layer3.3.bn3.num_batches_tracked', 'layer3.4.conv1.weight', 'layer3.4.bn1.weight', 'layer3.4.bn1.bias', 'layer3.4.bn1.running_mean', 'layer3.4.bn1.running_var', 'layer3.4.bn1.num_batches_tracked', 'layer3.4.conv2.weight', 'layer3.4.bn2.weight', 'layer3.4.bn2.bias', 'layer3.4.bn2.running_mean', 'layer3.4.bn2.running_var', 'layer3.4.bn2.num_batches_tracked', 'layer3.4.conv3.weight', 'layer3.4.bn3.weight', 'layer3.4.bn3.bias', 'layer3.4.bn3.running_mean', 'layer3.4.bn3.running_var', 'layer3.4.bn3.num_batches_tracked', 'layer3.5.conv1.weight', 'layer3.5.bn1.weight', 'layer3.5.bn1.bias', 'layer3.5.bn1.running_mean', 'layer3.5.bn1.running_var', 'layer3.5.bn1.num_batches_tracked', 'layer3.5.conv2.weight', 'layer3.5.bn2.weight', 'layer3.5.bn2.bias', 'layer3.5.bn2.running_mean', 'layer3.5.bn2.running_var', 'layer3.5.bn2.num_batches_tracked', 'layer3.5.conv3.weight', 'layer3.5.bn3.weight', 'layer3.5.bn3.bias', 'layer3.5.bn3.running_mean', 'layer3.5.bn3.running_var', 'layer3.5.bn3.num_batches_tracked', 'layer4.0.conv1.weight', 'layer4.0.bn1.weight', 'layer4.0.bn1.bias', 'layer4.0.bn1.running_mean', 'layer4.0.bn1.running_var', 'layer4.0.bn1.num_batches_tracked', 'layer4.0.conv2.weight', 'layer4.0.bn2.weight', 'layer4.0.bn2.bias', 'layer4.0.bn2.running_mean', 'layer4.0.bn2.running_var', 'layer4.0.bn2.num_batches_tracked', 'layer4.0.conv3.weight', 'layer4.0.bn3.weight', 'layer4.0.bn3.bias', 'layer4.0.bn3.running_mean', 'layer4.0.bn3.running_var', 'layer4.0.bn3.num_batches_tracked', 'layer4.0.downsample.0.weight', 'layer4.0.downsample.1.weight', 'layer4.0.downsample.1.bias', 'layer4.0.downsample.1.running_mean', 'layer4.0.downsample.1.running_var', 'layer4.0.downsample.1.num_batches_tracked', 'layer4.1.conv1.weight', 'layer4.1.bn1.weight', 'layer4.1.bn1.bias', 'layer4.1.bn1.running_mean', 'layer4.1.bn1.running_var', 'layer4.1.bn1.num_batches_tracked', 'layer4.1.conv2.weight', 'layer4.1.bn2.weight', 'layer4.1.bn2.bias', 'layer4.1.bn2.running_mean', 'layer4.1.bn2.running_var', 'layer4.1.bn2.num_batches_tracked', 'layer4.1.conv3.weight', 'layer4.1.bn3.weight', 'layer4.1.bn3.bias', 'layer4.1.bn3.running_mean', 'layer4.1.bn3.running_var', 'layer4.1.bn3.num_batches_tracked', 'layer4.2.conv1.weight', 'layer4.2.bn1.weight', 'layer4.2.bn1.bias', 'layer4.2.bn1.running_mean', 'layer4.2.bn1.running_var', 'layer4.2.bn1.num_batches_tracked', 'layer4.2.conv2.weight', 'layer4.2.bn2.weight', 'layer4.2.bn2.bias', 'layer4.2.bn2.running_mean', 'layer4.2.bn2.running_var', 'layer4.2.bn2.num_batches_tracked', 'layer4.2.conv3.weight', 'layer4.2.bn3.weight', 'layer4.2.bn3.bias', 'layer4.2.bn3.running_mean', 'layer4.2.bn3.running_var', 'layer4.2.bn3.num_batches_tracked', 'fc.weight', 'fc.bias']
  [conv1.weight] => tensor (64, 3, 7, 7)
  [bn1.weight] => tensor (64,)
  [bn1.bias] => tensor (64,)
  [bn1.running_mean] => tensor (64,)
  [bn1.running_var] => tensor (64,)
  [bn1.num_batches_tracked] => tensor ()
  [layer1.0.conv1.weight] => tensor (64, 64, 1, 1)
  [layer1.0.bn1.weight] => tensor (64,)
  [layer1.0.bn1.bias] => tensor (64,)
  [layer1.0.bn1.running_mean] => tensor (64,)
  [layer1.0.bn1.running_var] => tensor (64,)
  [layer1.0.bn1.num_batches_tracked] => tensor ()
  [layer1.0.conv2.weight] => tensor (64, 64, 3, 3)
  [layer1.0.bn2.weight] => tensor (64,)
  [layer1.0.bn2.bias] => tensor (64,)
  [layer1.0.bn2.running_mean] => tensor (64,)
  [layer1.0.bn2.running_var] => tensor (64,)
  [layer1.0.bn2.num_batches_tracked] => tensor ()
  [layer1.0.conv3.weight] => tensor (256, 64, 1, 1)
  [layer1.0.bn3.weight] => tensor (256,)
  [layer1.0.bn3.bias] => tensor (256,)
  [layer1.0.bn3.running_mean] => tensor (256,)
  [layer1.0.bn3.running_var] => tensor (256,)
  [layer1.0.bn3.num_batches_tracked] => tensor ()
  [layer1.0.downsample.0.weight] => tensor (256, 64, 1, 1)
  [layer1.0.downsample.1.weight] => tensor (256,)
  [layer1.0.downsample.1.bias] => tensor (256,)
  [layer1.0.downsample.1.running_mean] => tensor (256,)
  [layer1.0.downsample.1.running_var] => tensor (256,)
  [layer1.0.downsample.1.num_batches_tracked] => tensor ()
  [layer1.1.conv1.weight] => tensor (64, 256, 1, 1)
  [layer1.1.bn1.weight] => tensor (64,)
  [layer1.1.bn1.bias] => tensor (64,)
  [layer1.1.bn1.running_mean] => tensor (64,)
  [layer1.1.bn1.running_var] => tensor (64,)
  [layer1.1.bn1.num_batches_tracked] => tensor ()
  [layer1.1.conv2.weight] => tensor (64, 64, 3, 3)
  [layer1.1.bn2.weight] => tensor (64,)
  [layer1.1.bn2.bias] => tensor (64,)
  [layer1.1.bn2.running_mean] => tensor (64,)
  [layer1.1.bn2.running_var] => tensor (64,)
  [layer1.1.bn2.num_batches_tracked] => tensor ()
  [layer1.1.conv3.weight] => tensor (256, 64, 1, 1)
  [layer1.1.bn3.weight] => tensor (256,)
  [layer1.1.bn3.bias] => tensor (256,)
  [layer1.1.bn3.running_mean] => tensor (256,)
  [layer1.1.bn3.running_var] => tensor (256,)
  [layer1.1.bn3.num_batches_tracked] => tensor ()
  [layer1.2.conv1.weight] => tensor (64, 256, 1, 1)
  [layer1.2.bn1.weight] => tensor (64,)
  [layer1.2.bn1.bias] => tensor (64,)
  [layer1.2.bn1.running_mean] => tensor (64,)
  [layer1.2.bn1.running_var] => tensor (64,)
  [layer1.2.bn1.num_batches_tracked] => tensor ()
  [layer1.2.conv2.weight] => tensor (64, 64, 3, 3)
  [layer1.2.bn2.weight] => tensor (64,)
  [layer1.2.bn2.bias] => tensor (64,)
  [layer1.2.bn2.running_mean] => tensor (64,)
  [layer1.2.bn2.running_var] => tensor (64,)
  [layer1.2.bn2.num_batches_tracked] => tensor ()
  [layer1.2.conv3.weight] => tensor (256, 64, 1, 1)
  [layer1.2.bn3.weight] => tensor (256,)
  [layer1.2.bn3.bias] => tensor (256,)
  [layer1.2.bn3.running_mean] => tensor (256,)
  [layer1.2.bn3.running_var] => tensor (256,)
  [layer1.2.bn3.num_batches_tracked] => tensor ()
  [layer2.0.conv1.weight] => tensor (128, 256, 1, 1)
  [layer2.0.bn1.weight] => tensor (128,)
  [layer2.0.bn1.bias] => tensor (128,)
  [layer2.0.bn1.running_mean] => tensor (128,)
  [layer2.0.bn1.running_var] => tensor (128,)
  [layer2.0.bn1.num_batches_tracked] => tensor ()
  [layer2.0.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.0.bn2.weight] => tensor (128,)
  [layer2.0.bn2.bias] => tensor (128,)
  [layer2.0.bn2.running_mean] => tensor (128,)
  [layer2.0.bn2.running_var] => tensor (128,)
  [layer2.0.bn2.num_batches_tracked] => tensor ()
  [layer2.0.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.0.bn3.weight] => tensor (512,)
  [layer2.0.bn3.bias] => tensor (512,)
  [layer2.0.bn3.running_mean] => tensor (512,)
  [layer2.0.bn3.running_var] => tensor (512,)
  [layer2.0.bn3.num_batches_tracked] => tensor ()
  [layer2.0.downsample.0.weight] => tensor (512, 256, 1, 1)
  [layer2.0.downsample.1.weight] => tensor (512,)
  [layer2.0.downsample.1.bias] => tensor (512,)
  [layer2.0.downsample.1.running_mean] => tensor (512,)
  [layer2.0.downsample.1.running_var] => tensor (512,)
  [layer2.0.downsample.1.num_batches_tracked] => tensor ()
  [layer2.1.conv1.weight] => tensor (128, 512, 1, 1)
  [layer2.1.bn1.weight] => tensor (128,)
  [layer2.1.bn1.bias] => tensor (128,)
  [layer2.1.bn1.running_mean] => tensor (128,)
  [layer2.1.bn1.running_var] => tensor (128,)
  [layer2.1.bn1.num_batches_tracked] => tensor ()
  [layer2.1.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.1.bn2.weight] => tensor (128,)
  [layer2.1.bn2.bias] => tensor (128,)
  [layer2.1.bn2.running_mean] => tensor (128,)
  [layer2.1.bn2.running_var] => tensor (128,)
  [layer2.1.bn2.num_batches_tracked] => tensor ()
  [layer2.1.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.1.bn3.weight] => tensor (512,)
  [layer2.1.bn3.bias] => tensor (512,)
  [layer2.1.bn3.running_mean] => tensor (512,)
  [layer2.1.bn3.running_var] => tensor (512,)
  [layer2.1.bn3.num_batches_tracked] => tensor ()
  [layer2.2.conv1.weight] => tensor (128, 512, 1, 1)
  [layer2.2.bn1.weight] => tensor (128,)
  [layer2.2.bn1.bias] => tensor (128,)
  [layer2.2.bn1.running_mean] => tensor (128,)
  [layer2.2.bn1.running_var] => tensor (128,)
  [layer2.2.bn1.num_batches_tracked] => tensor ()
  [layer2.2.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.2.bn2.weight] => tensor (128,)
  [layer2.2.bn2.bias] => tensor (128,)
  [layer2.2.bn2.running_mean] => tensor (128,)
  [layer2.2.bn2.running_var] => tensor (128,)
  [layer2.2.bn2.num_batches_tracked] => tensor ()
  [layer2.2.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.2.bn3.weight] => tensor (512,)
  [layer2.2.bn3.bias] => tensor (512,)
  [layer2.2.bn3.running_mean] => tensor (512,)
  [layer2.2.bn3.running_var] => tensor (512,)
  [layer2.2.bn3.num_batches_tracked] => tensor ()
  [layer2.3.conv1.weight] => tensor (128, 512, 1, 1)
  [layer2.3.bn1.weight] => tensor (128,)
  [layer2.3.bn1.bias] => tensor (128,)
  [layer2.3.bn1.running_mean] => tensor (128,)
  [layer2.3.bn1.running_var] => tensor (128,)
  [layer2.3.bn1.num_batches_tracked] => tensor ()
  [layer2.3.conv2.weight] => tensor (128, 128, 3, 3)
  [layer2.3.bn2.weight] => tensor (128,)
  [layer2.3.bn2.bias] => tensor (128,)
  [layer2.3.bn2.running_mean] => tensor (128,)
  [layer2.3.bn2.running_var] => tensor (128,)
  [layer2.3.bn2.num_batches_tracked] => tensor ()
  [layer2.3.conv3.weight] => tensor (512, 128, 1, 1)
  [layer2.3.bn3.weight] => tensor (512,)
  [layer2.3.bn3.bias] => tensor (512,)
  [layer2.3.bn3.running_mean] => tensor (512,)
  [layer2.3.bn3.running_var] => tensor (512,)
  [layer2.3.bn3.num_batches_tracked] => tensor ()
  [layer3.0.conv1.weight] => tensor (256, 512, 1, 1)
  [layer3.0.bn1.weight] => tensor (256,)
  [layer3.0.bn1.bias] => tensor (256,)
  [layer3.0.bn1.running_mean] => tensor (256,)
  [layer3.0.bn1.running_var] => tensor (256,)
  [layer3.0.bn1.num_batches_tracked] => tensor ()
  [layer3.0.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.0.bn2.weight] => tensor (256,)
  [layer3.0.bn2.bias] => tensor (256,)
  [layer3.0.bn2.running_mean] => tensor (256,)
  [layer3.0.bn2.running_var] => tensor (256,)
  [layer3.0.bn2.num_batches_tracked] => tensor ()
  [layer3.0.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.0.bn3.weight] => tensor (1024,)
  [layer3.0.bn3.bias] => tensor (1024,)
  [layer3.0.bn3.running_mean] => tensor (1024,)
  [layer3.0.bn3.running_var] => tensor (1024,)
  [layer3.0.bn3.num_batches_tracked] => tensor ()
  [layer3.0.downsample.0.weight] => tensor (1024, 512, 1, 1)
  [layer3.0.downsample.1.weight] => tensor (1024,)
  [layer3.0.downsample.1.bias] => tensor (1024,)
  [layer3.0.downsample.1.running_mean] => tensor (1024,)
  [layer3.0.downsample.1.running_var] => tensor (1024,)
  [layer3.0.downsample.1.num_batches_tracked] => tensor ()
  [layer3.1.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.1.bn1.weight] => tensor (256,)
  [layer3.1.bn1.bias] => tensor (256,)
  [layer3.1.bn1.running_mean] => tensor (256,)
  [layer3.1.bn1.running_var] => tensor (256,)
  [layer3.1.bn1.num_batches_tracked] => tensor ()
  [layer3.1.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.1.bn2.weight] => tensor (256,)
  [layer3.1.bn2.bias] => tensor (256,)
  [layer3.1.bn2.running_mean] => tensor (256,)
  [layer3.1.bn2.running_var] => tensor (256,)
  [layer3.1.bn2.num_batches_tracked] => tensor ()
  [layer3.1.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.1.bn3.weight] => tensor (1024,)
  [layer3.1.bn3.bias] => tensor (1024,)
  [layer3.1.bn3.running_mean] => tensor (1024,)
  [layer3.1.bn3.running_var] => tensor (1024,)
  [layer3.1.bn3.num_batches_tracked] => tensor ()
  [layer3.2.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.2.bn1.weight] => tensor (256,)
  [layer3.2.bn1.bias] => tensor (256,)
  [layer3.2.bn1.running_mean] => tensor (256,)
  [layer3.2.bn1.running_var] => tensor (256,)
  [layer3.2.bn1.num_batches_tracked] => tensor ()
  [layer3.2.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.2.bn2.weight] => tensor (256,)
  [layer3.2.bn2.bias] => tensor (256,)
  [layer3.2.bn2.running_mean] => tensor (256,)
  [layer3.2.bn2.running_var] => tensor (256,)
  [layer3.2.bn2.num_batches_tracked] => tensor ()
  [layer3.2.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.2.bn3.weight] => tensor (1024,)
  [layer3.2.bn3.bias] => tensor (1024,)
  [layer3.2.bn3.running_mean] => tensor (1024,)
  [layer3.2.bn3.running_var] => tensor (1024,)
  [layer3.2.bn3.num_batches_tracked] => tensor ()
  [layer3.3.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.3.bn1.weight] => tensor (256,)
  [layer3.3.bn1.bias] => tensor (256,)
  [layer3.3.bn1.running_mean] => tensor (256,)
  [layer3.3.bn1.running_var] => tensor (256,)
  [layer3.3.bn1.num_batches_tracked] => tensor ()
  [layer3.3.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.3.bn2.weight] => tensor (256,)
  [layer3.3.bn2.bias] => tensor (256,)
  [layer3.3.bn2.running_mean] => tensor (256,)
  [layer3.3.bn2.running_var] => tensor (256,)
  [layer3.3.bn2.num_batches_tracked] => tensor ()
  [layer3.3.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.3.bn3.weight] => tensor (1024,)
  [layer3.3.bn3.bias] => tensor (1024,)
  [layer3.3.bn3.running_mean] => tensor (1024,)
  [layer3.3.bn3.running_var] => tensor (1024,)
  [layer3.3.bn3.num_batches_tracked] => tensor ()
  [layer3.4.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.4.bn1.weight] => tensor (256,)
  [layer3.4.bn1.bias] => tensor (256,)
  [layer3.4.bn1.running_mean] => tensor (256,)
  [layer3.4.bn1.running_var] => tensor (256,)
  [layer3.4.bn1.num_batches_tracked] => tensor ()
  [layer3.4.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.4.bn2.weight] => tensor (256,)
  [layer3.4.bn2.bias] => tensor (256,)
  [layer3.4.bn2.running_mean] => tensor (256,)
  [layer3.4.bn2.running_var] => tensor (256,)
  [layer3.4.bn2.num_batches_tracked] => tensor ()
  [layer3.4.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.4.bn3.weight] => tensor (1024,)
  [layer3.4.bn3.bias] => tensor (1024,)
  [layer3.4.bn3.running_mean] => tensor (1024,)
  [layer3.4.bn3.running_var] => tensor (1024,)
  [layer3.4.bn3.num_batches_tracked] => tensor ()
  [layer3.5.conv1.weight] => tensor (256, 1024, 1, 1)
  [layer3.5.bn1.weight] => tensor (256,)
  [layer3.5.bn1.bias] => tensor (256,)
  [layer3.5.bn1.running_mean] => tensor (256,)
  [layer3.5.bn1.running_var] => tensor (256,)
  [layer3.5.bn1.num_batches_tracked] => tensor ()
  [layer3.5.conv2.weight] => tensor (256, 256, 3, 3)
  [layer3.5.bn2.weight] => tensor (256,)
  [layer3.5.bn2.bias] => tensor (256,)
  [layer3.5.bn2.running_mean] => tensor (256,)
  [layer3.5.bn2.running_var] => tensor (256,)
  [layer3.5.bn2.num_batches_tracked] => tensor ()
  [layer3.5.conv3.weight] => tensor (1024, 256, 1, 1)
  [layer3.5.bn3.weight] => tensor (1024,)
  [layer3.5.bn3.bias] => tensor (1024,)
  [layer3.5.bn3.running_mean] => tensor (1024,)
  [layer3.5.bn3.running_var] => tensor (1024,)
  [layer3.5.bn3.num_batches_tracked] => tensor ()
  [layer4.0.conv1.weight] => tensor (512, 1024, 1, 1)
  [layer4.0.bn1.weight] => tensor (512,)
  [layer4.0.bn1.bias] => tensor (512,)
  [layer4.0.bn1.running_mean] => tensor (512,)
  [layer4.0.bn1.running_var] => tensor (512,)
  [layer4.0.bn1.num_batches_tracked] => tensor ()
  [layer4.0.conv2.weight] => tensor (512, 512, 3, 3)
  [layer4.0.bn2.weight] => tensor (512,)
  [layer4.0.bn2.bias] => tensor (512,)
  [layer4.0.bn2.running_mean] => tensor (512,)
  [layer4.0.bn2.running_var] => tensor (512,)
  [layer4.0.bn2.num_batches_tracked] => tensor ()
  [layer4.0.conv3.weight] => tensor (2048, 512, 1, 1)
  [layer4.0.bn3.weight] => tensor (2048,)
  [layer4.0.bn3.bias] => tensor (2048,)
  [layer4.0.bn3.running_mean] => tensor (2048,)
  [layer4.0.bn3.running_var] => tensor (2048,)
  [layer4.0.bn3.num_batches_tracked] => tensor ()
  [layer4.0.downsample.0.weight] => tensor (2048, 1024, 1, 1)
  [layer4.0.downsample.1.weight] => tensor (2048,)
  [layer4.0.downsample.1.bias] => tensor (2048,)
  [layer4.0.downsample.1.running_mean] => tensor (2048,)
  [layer4.0.downsample.1.running_var] => tensor (2048,)
  [layer4.0.downsample.1.num_batches_tracked] => tensor ()
  [layer4.1.conv1.weight] => tensor (512, 2048, 1, 1)
  [layer4.1.bn1.weight] => tensor (512,)
  [layer4.1.bn1.bias] => tensor (512,)
  [layer4.1.bn1.running_mean] => tensor (512,)
  [layer4.1.bn1.running_var] => tensor (512,)
  [layer4.1.bn1.num_batches_tracked] => tensor ()
  [layer4.1.conv2.weight] => tensor (512, 512, 3, 3)
  [layer4.1.bn2.weight] => tensor (512,)
  [layer4.1.bn2.bias] => tensor (512,)
  [layer4.1.bn2.running_mean] => tensor (512,)
  [layer4.1.bn2.running_var] => tensor (512,)
  [layer4.1.bn2.num_batches_tracked] => tensor ()
  [layer4.1.conv3.weight] => tensor (2048, 512, 1, 1)
  [layer4.1.bn3.weight] => tensor (2048,)
  [layer4.1.bn3.bias] => tensor (2048,)
  [layer4.1.bn3.running_mean] => tensor (2048,)
  [layer4.1.bn3.running_var] => tensor (2048,)
  [layer4.1.bn3.num_batches_tracked] => tensor ()
  [layer4.2.conv1.weight] => tensor (512, 2048, 1, 1)
  [layer4.2.bn1.weight] => tensor (512,)
  [layer4.2.bn1.bias] => tensor (512,)
  [layer4.2.bn1.running_mean] => tensor (512,)
  [layer4.2.bn1.running_var] => tensor (512,)
  [layer4.2.bn1.num_batches_tracked] => tensor ()
  [layer4.2.conv2.weight] => tensor (512, 512, 3, 3)
  [layer4.2.bn2.weight] => tensor (512,)
  [layer4.2.bn2.bias] => tensor (512,)
  [layer4.2.bn2.running_mean] => tensor (512,)
  [layer4.2.bn2.running_var] => tensor (512,)
  [layer4.2.bn2.num_batches_tracked] => tensor ()
  [layer4.2.conv3.weight] => tensor (2048, 512, 1, 1)
  [layer4.2.bn3.weight] => tensor (2048,)
  [layer4.2.bn3.bias] => tensor (2048,)
  [layer4.2.bn3.running_mean] => tensor (2048,)
  [layer4.2.bn3.running_var] => tensor (2048,)
  [layer4.2.bn3.num_batches_tracked] => tensor ()
  [fc.weight] => tensor (4, 2048)
  [fc.bias] => tensor (4,)